<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page</title>
    <link rel="stylesheet" href="fav.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(' https://imgs.search.brave.com/Kxa3wPqf4ZOQgFwCeHdbVvanbHujoBoSzQXgKG3zQVk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9z/cG9ydHMtdG9vbHNf/NTM4NzYtMTM4MDc3/LmpwZz9zZW10PWFp/c19oeWJyaWQ');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
        }
        h2 {
            margin-bottom: 20px;
            color: #ffeb3b; 
        }
        .option{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>What is your favorite sport ?</h2>
        <form id="poll1Form">
        <div class="options">
            <label class="option">
                <input type="radio" name="sport" value="Badminton">
                Badminton
            </label>
            <label class="option">
                <input type="radio" name="sport" value="Cricket">
                cricket
            </label>
            <label class="option">
                <input type="radio" name="sport" value="Chess">
                Chess
            </label>
            <label class="option">
                <input type="radio" name="sport" value="Football">
                Football
            </label>
        </div>

        <div class="buttons">
            <a href="mainPage.html" class="button">Return Homepage</a>
            <button class="button" id="submit">Submit</button>
            <button class="button" id="view-results">View Results</button>
        </div>
        </form>
    </div>
    <script src="fav_sport.js"></script>
</body>
</html>